DEBUG=on
SECRET_KEY='!saxknxr#345o80jh-vl#6lpxr*=^i0r$f5f)w*@!2^1*2!ab('
ALLOWED_HOSTS=*
DATABASE_URL=mysql://user:user_Passw0rd@127.0.0.1:3306/ui_database
CORS_ORIGIN_ALLOW_ALL=on
STATIC_ROOT=/static/
MEDIA_ROOT=/media/
STATIC_URL=/static/
MEDIA_URL=/media/
