SECRET_KEY='i354m9o2xg%d3ny2vcqhqfx4s70^0-pggen$u0t!xlvgnr%&)4'
DEBUG=True
DATABASE_URL=mysql://amirreza:@127.0.0.1:5432/oop_project
ALLOWED_HOSTS=[]
STATIC_ROOT=os.path.join(BASE_DIR, 'static')
STATIC_URL='/static/'
MEDIA_URL='/media/'
MEDIA_ROOT=os.path.join(BASE_DIR, 'media')




CORS_ORIGIN_ALLOW_ALL=True